{
    "files.exclude": {
        "**/common/yocto-cache*/**": true,
        "**/common/yocto-cache/**": true,
        "**/build*/**": true,
        "**/build/**": true,
        "**/src/.repo/**": true
    },
    "files.watcherExclude": {
        "**/common/yocto-cache*/**": true,
        "**/common/yocto-cache/**": true,
        "**/build*/**": true,
        "**/build/**": true,
        "**/src/.repo/**": true
    }
}